{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventSignupDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlobStorage": "Your_Azure_Blob_Storage_Connection_String_Here"
  }
}
